{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "MySqlConnection": "server=192.168.0.109;user=admin;password=admin;database=ADMIN;"
  }
}